{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#380e5899",
        "activityBar.background": "#380e5899",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#895716",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#380e5899",
        "statusBar.background": "#1c072c99",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#380e5899",
        "statusBarItem.remoteBackground": "#1c072c99",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1c072c99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1c072c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1c072c99"
}